In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/평균최고기온년월별.csv', encoding='ansi')

In [3]:
df.head(2)

,관측지점별,항목,단위,2000.01 월,2000.02 월,2000.03 월,2000.04 월,2000.05 월,2000.06 월,2000.07 월,...,2022.04 월,2022.05 월,2022.06 월,2022.07 월,2022.08 월,2022.09 월,2022.10 월,2022.11 월,2022.12 월,Unnamed: 279
0,속초,평균최고기온[℃],℃,3.2,4.1,11.5,16.0,18.8,23.2,28.8,...,19.1,23.7,24.7,27.7,28.4,24.8,18.2,16.0,4.1,NaN
1,북춘천,평균최고기온[℃],℃,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.2,25.0,27.0,31.1,28.8,26.5,18.6,14.0,0.1,NaN

In [4]:
long_df = df.melt(id_vars=['관측지점별','항목','단위'], 
                  var_name='STD_YYYYMM', 
                  value_name='평균최고기온')

In [5]:
long_df.head(2)

  관측지점별         항목 단위 STD_YYYYMM  평균최고기온
0    속초  평균최고기온[℃]  ℃  2000.01 월     3.2
1   북춘천  평균최고기온[℃]  ℃  2000.01 월     NaN

In [6]:
long_df.rename(columns={'관측지점별': 'SIDO'}, inplace=True)

In [7]:
region_to_province = {
    "속초": "강원도", "북춘천": "강원도", "철원": "강원도", "동두천": "경기도", 
    "파주": "경기도", "대관령": "강원도", "백령도": "인천광역시", "북강릉": "강원도",
    "강릉": "강원도", "동해": "강원도", "원주": "강원도", "울릉도": "경상북도", 
    "수원": "경기도", "영월": "강원도", "충주": "충청북도", "서산": "충청남도", 
    "울진": "경상북도", "청주": "충청북도", "대전": "대전광역시", "추풍령": "경상북도", 
    "안동": "경상북도", "상주": "경상북도", "포항": "경상북도", "군산": "전라북도", 
    "대구": "대구광역시", "전주": "전라북도", "울산": "울산광역시", "창원": "경상남도",
    "광주": "광주광역시", "부산": "부산광역시", "통영": "경상남도", "목포": "전라남도", 
    "여수": "전라남도", "흑산도": "전라남도", "완도": "전라남도", "고창": "전라북도", 
    "순천": "전라남도", "진도(첨찰산)": "전라남도", "홍성": "충청남도", "고산": "제주특별자치도", 
    "성산": "제주특별자치도", "서귀포": "제주특별자치도", "진주": "경상남도", "강화": "인천광역시", 
    "양평": "경기도", "이천": "경기도", "인제": "강원도", "홍천": "강원도", 
    "태백": "강원도", "정선": "강원도", "제천": "충청북도", "보은": "충청북도", 
    "천안": "충청남도", "보령": "충청남도", "부여": "충청남도", "금산": "충청남도", 
    "세종": "세종특별자치시", "부안": "전라북도", "임실": "전라북도", "정읍": "전라북도", 
    "남원": "전라북도", "장수": "전라북도", "고창군": "전라북도", "영광": "전라북도", 
    "김해": "경상남도", "순창": "전라북도", "북창원": "경상남도", "양산": "경상남도", 
    "보성": "전라남도", "강진": "전라남도", "장흥": "전라남도", "해남": "전라남도", 
    "고흥": "전라남도", "의령": "경상남도", "함양": "경상남도", "광양": "전라남도", 
    "진도": "전라남도", "봉화": "경상북도", "영주": "경상북도", "문경": "경상북도", 
    "청송": "경상북도", "영덕": "경상북도", "의성": "경상북도", "구미": "경상북도", 
    "영천": "경상북도", "경주": "경상북도", "거창": "경상남도", "합천": "경상남도", 
    "밀양": "경상남도", "산청": "경상남도", "거제": "경상남도", "남해": "경상남도", 
    "서울": "서울특별시", "인천": "인천광역시", "춘천": "강원도", "제주": "제주특별자치도",
    "양산": "경상남도"
}


regions = ["속초", "북춘천", "철원", "동두천", "파주", "대관령", "백령도", "북강릉", 
           "강릉", "동해", "원주", "울릉도", "수원", "영월", "충주", "서산", "울진", 
           "청주", "대전", "추풍령", "안동", "상주", "포항", "군산", "대구", "전주", 
           "울산", "창원", "광주", "부산", "통영", "목포", "여수", "흑산도", "완도", 
           "고창", "순천", "진도(첨찰산)", "홍성", "고산", "성산", "서귀포", "진주", 
           "강화", "양평", "이천", "인제", "홍천", "태백", "정선", "제천", "보은", 
           "천안", "보령", "부여", "금산", "세종", "부안", "임실", "정읍", "남원", 
           "장수", "고창군", "영광", "김해", "순창", "북창원", "양산", "보성", "강진", 
           "장흥", "해남", "고흥", "의령", "함양", "광양", "진도", "봉화", "영주", 
           "문경", "청송", "영덕", "의성", "구미", "영천", "경주", "거창", "합천", 
           "밀양", "산청", "거제", "남해", "서울", "인천", "춘천", "제주", "양산"]


# 'SIDO' 컬럼을 'region_to_province' 딕셔너리를 사용하여 변환
long_df['SIDO'] = long_df['SIDO'].map(region_to_province)

In [8]:
# 'STD_YYYYMM' 열의 숫자가 아닌 문자를 제거
long_df['STD_YYYYMM'] = long_df['STD_YYYYMM'].str.replace('[^\d]', '', regex=True)

In [9]:
# 결과를 정수 타입으로 변환
long_df['STD_YYYYMM'] = long_df['STD_YYYYMM'].astype(int)

In [10]:
# SIDO, STD_YYYYMM 열을 기준으로 그룹바이 한후 PM10의 평균값을 새로운 콜롬에 저장
long_df['평균최고기온'] = long_df.groupby(['SIDO', 'STD_YYYYMM'])['평균최고기온'].transform('mean').round(1)

In [11]:
df2 = long_df.drop_duplicates(subset=['SIDO', 'STD_YYYYMM', '평균최고기온'])
# SIDO와 STD_YYYYMM 열을 기준으로 중복을 제거
# 중복된 데이터를 제거하면 데이터가 정렬됨

In [12]:
df2.reset_index()

      index     SIDO         항목 단위  STD_YYYYMM  평균최고기온
0         0      강원도  평균최고기온[℃]  ℃      200001     2.0
1         3      경기도  평균최고기온[℃]  ℃      200001     2.1
2         7    인천광역시  평균최고기온[℃]  ℃      200001     1.4
3        11    서울특별시  평균최고기온[℃]  ℃      200001     1.7
4        14     경상북도  평균최고기온[℃]  ℃      200001     4.5
...     ...      ...        ... ..         ...     ...
4704  26527    광주광역시  평균최고기온[℃]  ℃         279     NaN
4705  26528    부산광역시  평균최고기온[℃]  ℃         279     NaN
4706  26530     전라남도  평균최고기온[℃]  ℃         279     NaN
4707  26538  제주특별자치도  평균최고기온[℃]  ℃         279     NaN
4708  26556  세종특별자치시  평균최고기온[℃]  ℃         279     NaN

[4709 rows x 6 columns]

In [13]:
#  항목 , 단위 콜롬 제거
df2 = df2.drop(columns=['항목', '단위'])

In [14]:
import numpy as np

# 'STD_YYYYMM'을 기준으로 그룹화한 뒤, '평균최고기온'의 평균을 계산 (세종시 때문)
mean_temperature = df2.groupby(['STD_YYYYMM'])['평균최고기온'].transform('mean').round(1)

# '평균최고기온' 컬럼의 NaN 값을 해당 그룹의 평균최고기온 평균값으로 대체
df2['평균최고기온'] = df2['평균최고기온'].fillna(mean_temperature)

In [15]:
mean_temperature

0        4.6
3        4.6
7        4.6
11       4.6
14       4.6
        ...
26527    NaN
26528    NaN
26530    NaN
26538    NaN
26556    NaN
Name: 평균최고기온, Length: 4709, dtype: float64

In [16]:
df2['평균최고기온'].isna().sum()

17

In [17]:
df2.dropna(subset=['평균최고기온'], inplace=True)

In [18]:
df2.reset_index()

      index     SIDO  STD_YYYYMM  평균최고기온
0         0      강원도      200001     2.0
1         3      경기도      200001     2.1
2         7    인천광역시      200001     1.4
3        11    서울특별시      200001     1.7
4        14     경상북도      200001     4.5
...     ...      ...         ...     ...
4687  26431    광주광역시      202212     5.5
4688  26432    부산광역시      202212     8.1
4689  26434     전라남도      202212     6.6
4690  26442  제주특별자치도      202212     9.8
4691  26460  세종특별자치시      202212     4.4

[4692 rows x 4 columns]

In [19]:
df2.to_csv('../data/test/평균최고기온.csv', index=False)