In [126]:
import pandas as pd

In [229]:
df = pd.read_excel('data/환경성질환_천식.xlsx', header=None)
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,293,294,295,296,297,298,299,300,301,302
0,"국민관심질병_성별입원외래별현황(단위_명, 일, 건, 천원)_201801_202012",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,진료년월,2018년 01월,NaN,NaN,NaN,NaN,2018년 02월,NaN,...,2022년 11월,NaN,NaN,NaN,NaN,2022년 12월,NaN,NaN,NaN,NaN
3,항목,성별구분,입원외래구분,환자수,내원일수,청구건수,요양급여비용총액,보험자부담금,환자수,내원일수,...,환자수,내원일수,청구건수,요양급여비용총액,보험자부담금,환자수,내원일수,청구건수,요양급여비용총액,보험자부담금
4,환경성질환_천식,계,계,290449,492031,443157,17634675,12576737,219877,348573,...,178725,261715,242155,11380610,7737513,181525,263960,244969,10949286,7460750

In [230]:
# 진료년월 행을 컬럼으로 지정
new_header = df.iloc[2]
df = df[3:]  # 3번째 행부터 데이터로 사용
df.columns = new_header
df.head(5)

2,NaN,NaN,진료년월,2018년 01월,NaN,NaN,NaN,NaN,2018년 02월,NaN,...,2022년 11월,NaN,NaN,NaN,NaN,2022년 12월,NaN,NaN,NaN,NaN
3,항목,성별구분,입원외래구분,환자수,내원일수,청구건수,요양급여비용총액,보험자부담금,환자수,내원일수,...,환자수,내원일수,청구건수,요양급여비용총액,보험자부담금,환자수,내원일수,청구건수,요양급여비용총액,보험자부담금
4,환경성질환_천식,계,계,290449,492031,443157,17634675,12576737,219877,348573,...,178725,261715,242155,11380610,7737513,181525,263960,244969,10949286,7460750
5,환경성질환_천식,남,소계,127426,205074,192114,6415763,4512887,99434,152103,...,83168,119078,113140,4666942,3151741,85092,120748,115411,4538791,3067068
6,환경성질환_천식,남,입원,1812,14986,1973,2372606,1862928,1251,10663,...,976,7130,1110,1482771,1165328,926,6457,1047,1380620,1083641
7,환경성질환_천식,남,외래,126293,190088,190141,4043157,2649959,98587,141440,...,82518,111948,112030,3184171,1986414,84449,114291,114364,3158171,1983427

In [231]:
# NaN 값을 다른 값으로 대체합니다.
df.columns = df.columns.fillna('')

# "월"이라는 단어가 포함된 컬럼만 남기고 나머지는 삭제합니다.
df = df[df.columns[df.columns.str.contains('월')]]

In [232]:
df

2,진료년월,2018년 01월,2018년 02월,2018년 03월,2018년 04월,2018년 05월,2018년 06월,2018년 07월,2018년 08월,2018년 09월,...,2022년 03월,2022년 04월,2022년 05월,2022년 06월,2022년 07월,2022년 08월,2022년 09월,2022년 10월,2022년 11월,2022년 12월
3,입원외래구분,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,...,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수
4,계,290449,219877,245707,272769,259876,208763,178626,168388,205999,...,153847,166203,157963,146813,143085,140008,160556,178362,178725,181525
5,소계,127426,99434,114183,129009,120382,95638,84337,80980,99288,...,68480,77530,74849,69914,68296,65623,76068,84172,83168,85092
6,입원,1812,1251,1579,1754,1678,1290,1241,1226,1384,...,643,1006,920,747,781,742,930,1038,976,926
7,외래,126293,98587,113190,127930,119343,94822,83563,80232,98423,...,68038,76898,74307,69439,67760,65118,75427,83452,82518,84449
8,소계,163023,120443,131524,143760,139494,113125,94289,87408,106711,...,85367,88673,83114,76899,74789,74385,84488,94190,95557,96433
9,입원,3837,2272,2347,2725,2573,2085,1701,1626,1739,...,1104,1261,1243,1068,1083,1121,1188,1416,1511,1524
10,외래,160605,118886,129996,142005,137841,111727,93130,86310,105544,...,84600,87800,82281,76176,74030,73574,83633,93215,94566,95376

In [233]:
# 첫 번째 열을 인덱스로 설정합니다.
df = df.set_index(df.columns[0])

In [234]:
df.head(5)

2,2018년 01월,2018년 02월,2018년 03월,2018년 04월,2018년 05월,2018년 06월,2018년 07월,2018년 08월,2018년 09월,2018년 10월,...,2022년 03월,2022년 04월,2022년 05월,2022년 06월,2022년 07월,2022년 08월,2022년 09월,2022년 10월,2022년 11월,2022년 12월
진료년월,,,,,,,,,,,,,,,,,,,,,
입원외래구분,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,...,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수
계,290449,219877,245707,272769,259876,208763,178626,168388,205999,251266,...,153847,166203,157963,146813,143085,140008,160556,178362,178725,181525
소계,127426,99434,114183,129009,120382,95638,84337,80980,99288,117213,...,68480,77530,74849,69914,68296,65623,76068,84172,83168,85092
입원,1812,1251,1579,1754,1678,1290,1241,1226,1384,1373,...,643,1006,920,747,781,742,930,1038,976,926
외래,126293,98587,113190,127930,119343,94822,83563,80232,98423,116333,...,68038,76898,74307,69439,67760,65118,75427,83452,82518,84449

In [235]:
# "진료년월"이라는 이름의 인덱스를 삭제합니다.
df = df.reset_index(drop=True)

In [236]:
df

2,2018년 01월,2018년 02월,2018년 03월,2018년 04월,2018년 05월,2018년 06월,2018년 07월,2018년 08월,2018년 09월,2018년 10월,...,2022년 03월,2022년 04월,2022년 05월,2022년 06월,2022년 07월,2022년 08월,2022년 09월,2022년 10월,2022년 11월,2022년 12월
0,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,...,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수,환자수
1,290449,219877,245707,272769,259876,208763,178626,168388,205999,251266,...,153847,166203,157963,146813,143085,140008,160556,178362,178725,181525
2,127426,99434,114183,129009,120382,95638,84337,80980,99288,117213,...,68480,77530,74849,69914,68296,65623,76068,84172,83168,85092
3,1812,1251,1579,1754,1678,1290,1241,1226,1384,1373,...,643,1006,920,747,781,742,930,1038,976,926
4,126293,98587,113190,127930,119343,94822,83563,80232,98423,116333,...,68038,76898,74307,69439,67760,65118,75427,83452,82518,84449
5,163023,120443,131524,143760,139494,113125,94289,87408,106711,134053,...,85367,88673,83114,76899,74789,74385,84488,94190,95557,96433
6,3837,2272,2347,2725,2573,2085,1701,1626,1739,1998,...,1104,1261,1243,1068,1083,1121,1188,1416,1511,1524
7,160605,118886,129996,142005,137841,111727,93130,86310,105544,132758,...,84600,87800,82281,76176,74030,73574,83633,93215,94566,95376

In [237]:
# 두 번째 행만 남기고 나머지 행을 삭제합니다.
df = df.iloc[[1]]
df

2,2018년 01월,2018년 02월,2018년 03월,2018년 04월,2018년 05월,2018년 06월,2018년 07월,2018년 08월,2018년 09월,2018년 10월,...,2022년 03월,2022년 04월,2022년 05월,2022년 06월,2022년 07월,2022년 08월,2022년 09월,2022년 10월,2022년 11월,2022년 12월
1,290449,219877,245707,272769,259876,208763,178626,168388,205999,251266,...,153847,166203,157963,146813,143085,140008,160556,178362,178725,181525

In [238]:
# 변경된 데이터프레임을 'output.csv' 파일로 저장합니다.
df.to_csv('환경성질환_천식.csv', index=False)