In [1]:
import pandas as pd

In [2]:
# 데이터 불러오기
df = pd.read_csv('data/전국 위도,경도 값.csv')
df.head()

,구분,행정구역코드,1단계,2단계,3단계,격자 X,격자 Y,경도(시),경도(분),경도(초),위도(시),위도(분),위도(초),경도(초/100),위도(초/100),위치업데이트
0,kor,1100000000,서울특별시,NaN,NaN,60,127,126,58,48.03,37,33,48.85,126.980008,37.563569,NaN
1,kor,1111000000,서울특별시,종로구,NaN,60,127,126,58,53.91,37,34,13.36,126.981642,37.570378,NaN
2,kor,1111051500,서울특별시,종로구,청운효자동,60,127,126,58,14.35,37,35,2.89,126.970652,37.584137,NaN
3,kor,1111053000,서울특별시,종로구,사직동,60,127,126,58,15.44,37,34,23.77,126.970956,37.573269,NaN
4,kor,1111054000,서울특별시,종로구,삼청동,60,127,126,59,2.32,37,34,56.73,126.983978,37.582425,NaN

In [3]:
# 필요없는 컬럼 삭제
df.drop(columns=['구분','행정구역코드','경도(시)','경도(분)','경도(초)','위도(시)','위도(분)','위도(초)','경도(초/100)','위도(초/100)','위치업데이트'], inplace=True)
# '3단계' 열의 값이 NaN이고 '2단계' 열의 값이 NaN이 아닌 행 남기기
df = df[df['3단계'].isna() & df['2단계'].notna()]
df.head()

      1단계  2단계  3단계  격자 X  격자 Y
1   서울특별시  종로구  NaN    60   127
19  서울특별시   중구  NaN    60   127
35  서울특별시  용산구  NaN    60   126
52  서울특별시  성동구  NaN    61   127
70  서울특별시  광진구  NaN    62   126

In [4]:
# 3단계 컬럼 삭제
df = df.drop(columns='3단계')
df

          1단계  2단계  격자 X  격자 Y
1       서울특별시  종로구    60   127
19      서울특별시   중구    60   127
35      서울특별시  용산구    60   126
52      서울특별시  성동구    61   127
70      서울특별시  광진구    62   126
...       ...  ...   ...   ...
3762  강원특별자치도  화천군    72   139
3768  강원특별자치도  양구군    77   139
3774  강원특별자치도  인제군    80   138
3781  강원특별자치도  고성군    85   145
3788  강원특별자치도  양양군    88   138

[250 rows x 4 columns]

In [5]:
df.rename(columns={'1단계': '광역시도'}, inplace=True)
df.rename(columns={'2단계': '시군구'}, inplace=True)
df

         광역시도  시군구  격자 X  격자 Y
1       서울특별시  종로구    60   127
19      서울특별시   중구    60   127
35      서울특별시  용산구    60   126
52      서울특별시  성동구    61   127
70      서울특별시  광진구    62   126
...       ...  ...   ...   ...
3762  강원특별자치도  화천군    72   139
3768  강원특별자치도  양구군    77   139
3774  강원특별자치도  인제군    80   138
3781  강원특별자치도  고성군    85   145
3788  강원특별자치도  양양군    88   138

[250 rows x 4 columns]

In [6]:
# csv파일로 저장
df.to_csv('data/위도경도_전처리.csv', index=False, encoding='utf-8')